{
  "name": "takehome-challenge",
  "version": "1.0.0",
  "description": "Brave Credit Interview Take Home Challenge #1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NCHitsman/takehome-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NCHitsman/takehome-challenge/issues"
  },
  "homepage": "https://github.com/NCHitsman/takehome-challenge#readme"
}
